<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Explorer</title>
    <style>

        /* .......................................Navigation Bar Started.................................................... */
        #navbar{
            border: 2px solid green;
            height: 500px;
            color: white;
            background-image: url(https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg);          
        }
        #uppertasks{
            display: flex;
            padding-left: 20px;
        }

        #logo{
            display: flex;
            align-items: center;
            /* width: 350px; */
            height: 200px;
            /* border: 2px solid red; */
        }
        #logo>img{
            /* width: 50%; */
            height: 100%;
            /* border: 3px solid black; */
        }
        #navigationbtn{
            display: flex;
            /* border: 2px solid greenyellow; */
            width: 700px;
            height: max-content;
            justify-content: space-between;
            font-size: 22px;
            margin-top: 20px;
            margin-left: 1050px;
        }
        #navigationbtn a{
            color: white;
            text-decoration: none;

        }

        .inspirationbtn{
            color: white;
            border: none;
            background-color: none;
            font-size: 22px;
            background-color: transparent;
        }
        .inspiration{
            position: relative;
            display: inline-block;
        }
        .inspiration-content{
            display: none;
            position: absolute;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: black;
        }
        .inspiration-content a{
            color: black;
            text-decoration: none;
            display: block;
        }
        .inspiration-content a:hover{
            background-color: white;
        }
        .inspiration:hover .inspiration-content{
            display: block;
        }

        .publishbtn{
            color: white;
            border: none;
            background-color: none;
            font-size: 22px;
            background-color: transparent;
        }
        .publish{
            position: relative;
            display: inline-block;
        }
        .publish-content{
            display: none;
            position: absolute;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: black;
        }
        .publish-content a{
            color: black;
            text-decoration: none;
            display: block;
        }
        .publish-content a:hover{
            background-color: white;
        }
        .publish:hover .publish-content{
            display: block;
        }
        #signin{
            /* height: fit-content; */
            font-size: 22px;
            color: white;
            border: none;
            background-color: transparent;
        }
        #searchbar{
            text-align: center;
            font-size: 27px;
        }
        #searchbar>input{
            width: 38%;
            font-size: 27px;
            padding-left: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        /* .........................................Navigation Bar Ended........................................................ */

        /* .........................................Upper Body of 7 Elements(Before Booking Part) Start......................... */

        #body{
            width: 75%;
            margin: auto;
            /* border: 1px solid red; */
        }

        #ad{
            margin-top: 10px;
            width: 65%;
            margin: auto;
        }
        #ad >img{
            width: 100%;
            height: 400px;
        }
        #fourcard{
            display: flex;
            margin-top: 70px;
        }
        #fourcard>div>img{
            width: 100%;
            justify-content: space-between;
            /* border: 1px solid blue; */
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div id="uppertasks">
            <div id="logo">
                <img src="./images/Logo.png" alt="LogoError">
                <h1>World Explorer</h1>
            </div>
            <div id="navigationbtn">
                <div class="inspiration">
                    <button class="inspirationbtn">Inspirations</button>
                    <div class="inspiration-content">
                      <a href="#">Visit Singapore</a>
                      <a href="#">Resorts World Sentosa</a>
                      <a href="#">Beaches</a>
                      <a href="#">Mountains</a>
                      <a href="#">Heritage</a>
                      <a href="#">Weekend Guide</a>
                      <a href="#">Upcoming Festivals</a>
                      <a href="#">Honeymoon Packages</a>
                      <a href="#">Wildlife Tourism</a>
                      <a href="#">Road Trips</a>
                      <a href="#">Getaways Guide</a>
                      <a href="#">Luxury Travel</a>
                      <a href="#">Explore More</a>
                    </div>
                </div>
                <a href="#">Forum</a>
                <a href="#">Packages</a>
                <div class="publish">
                    <button class="publishbtn">Publish Trips</button>
                    <div class="publish-content">
                      <a href="#">Create New</a>
                      <a href="#">Upload Photos/Videos</a>
                      <a href="#">Import Blog</a>
                    </div>
                </div>
                <button id="signin">Sign in</button>            
            </div>
        </div>
        
        <div id="searchbar">
            <h1>India's Largest Community of Travellers</h1>
            <input type="text" placeholder="Search for itineraries, destinations, hotels or activity">
        </div>

    </div>
    <div id="body">
        <div id="ad">
            <p>SPONSORED</p>
            <img src="https://tpc.googlesyndication.com/simgad/12660317278068448277" alt="Advertisement Error">
        </div>
        <div id="fourcard">
            <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192329_aa.png" alt="Error"></div>
            <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192307_cc.png" alt="Error"></div>
            <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192273_bb.png" alt="Error"></div>
            <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192344_dd.png" alt="Error"></div>
        </div>
    </div>
</body>
</html>